language: node_js
node_js:
  - "6"
  - "5"
  - "4"
  - "0.12"
  - "0.10"
  - "iojs"

before_install:
  - sudo apt-get install python-software-properties
  - yes '' | sudo add-apt-repository ppa:gearman-developers/ppa
  - sudo apt-get update

install:
  - sudo apt-get install gearman-job-server libgearman-dev php-pear php5-dev
  - sudo pecl install gearman

before_script:
  - /usr/local/sbin/gearmand --daemon

notifications:
  email:
    recipients:
      - vaclav.sykora@gmail.com
    on_success: change
    on_failure: change
